<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta mame="viewport" content="widt-device-width, inicial-scale=1.0">
        <title>Blog</title>

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header{
                padding: 20px;
                text-align:center;
                color:white;
                background-color: green;
            }

            h1 {
                text-align: center;
                font-size: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
                line-height: 1.8;
            }

            img {
                display: block;
                width: 95%;
                margin: 3px auto;
            }
            
            footer{
                background-color:black;
                color:white ;
            }
        </style>
    </head>
    <body>
        <header>
          <h1>Przewodnik Włochy</h1> 
          <p>przewodnik do wloszech - zmiana na branchu konflikt</p> 

        </header>
        <main>
            <section class="milano">
                <h2>Mediolan</h2>
                <img src="https://cdn.pixabay.com/photo/2021/11/19/11/13/duomo-6808817_1280.jpg" alt="">
            </section>
            <section class="rome">
                <h2>Rzym</h2>
                <img src="https://cdn.pixabay.com/photo/2016/02/21/13/29/rome-1213549_1280.jpg" alt="">
                <p>Odwiedź z nami stolicę Włoch</p>
            </section>
            <section class="florence">
                <h2>Florencja</h2>
                <img src="https://cdn.pixabay.com/photo/2021/01/02/12/32/cathedral-5881418_1280.jpg" alt="">
            </section>
            <section>
                <h2>Wenecja</h2>
                <img src="https://cdn.pixabay.com/photo/2018/02/26/14/22/venice-3183168_1280.jpg" alt="">
            </section>
            <section>
                <h2>Neapol</h2>
                <img src="https://cdn.pixabay.com/photo/2017/11/11/19/25/italy-2940134_1280.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reiciendis impedit soluta nisi perspiciatis accusamus eius tempora alias? Obcaecati eius nihil sapiente molestiae consequuntur facilis? Omnis, ab eaque. Quas, mollitia?</p>
            </section>
        </main>
        <footer>
            <p>Projekt WSB Merito 2023</p>
            <p>Narzedzia wspierajace wytwarzanie oprogramowania</p>
        </footer>
       
    </body>
</html>
